<?php
return [
    'SAVE' => 'Сохранить',
    'Go to Back' => 'Перейти Назад',
    'AVG Rating' => 'Средний оценка',
    'Likes' => 'Лайки',
    'ADD' => 'Отправить',
    'Not rated' => 'Не оценить',
    'Clear' => 'Очистить',
    'Delete' => 'Удалить',
    'Edit' => 'Изменить',
    'Comments' => 'Комменты',
    'months' => 'Месяц',
    'Subscription' => 'Подписка',
    'details' => 'Подробнее',
    'Copyright &copy; Your Website 2022' => 'Авторское право на Ваш сайт 2022',
    'Search' => 'Поиск',
    'ban' => 'Бан',
    'unban' => 'Разбанить',
];
